kemayo/actions-recent-changelog/action.yml
name: Recent Changes from a changelog
description: Extract the latest release section from a simple markdown changelog
branding:
  icon: filter
  color: blue
inputs:
  input:
    description: 'Filename of the master changelog'
    required: false
    default: 'CHANGELOG.md'
  output:
    description: 'Filename for the recent changes'
    required: false
    default: 'RECENT_CHANGES.md'
runs:
  using: composite
  steps:
    - run: python $GITHUB_ACTION_PATH/main.py ${{ inputs.input }} ${{ inputs.output }}
      shell: bash

soitun/dns-proxy-server/.github/workflows/release-latest.yml
- name: Generate Release Notes
  uses: kemayo/actions-recent-changelog@v1
  with:
    input: RELEASE-NOTES.md
    output: VERSION-RELEASE-NOTES.md