kemayo/actions-recent-changelog/action.yml
name: Recent Changes from a changelog
description: Extract the latest release section from a simple markdown changelog
branding:
  icon: filter
  color: blue
inputs:
  input:
    description: 'Filename of the master changelog'
    required: false
    default: 'CHANGELOG.md'
  output:
    description: 'Filename for the recent changes'
    required: false
    default: 'RECENT_CHANGES.md'
runs:
  using: composite
  steps:
    - run: python $GITHUB_ACTION_PATH/main.py ${{ inputs.input }} ${{ inputs.output }}
      shell: bash

soitun/dns-proxy-server/.github/workflows/push-tags.yml
- name: Extract changelog entry
  uses: kemayo/actions-recent-changelog@v1
  with:
    input: RELEASE-NOTES.md
    output: RECENT-CHANGES.md

kemayo/wow-silverdragon/.github/workflows/package.yml
- uses: kemayo/actions-recent-changelog@v2
  if: startsWith(github.ref, 'refs/tags')
  with:
    input: CHANGELOG.md
    output: RECENT_CHANGES.md

kemayo/actions-recent-changelog/.github/workflows/test.yml
- uses: kemayo/actions-recent-changelog@main
  with:
    input: test/changelog.md
    output: test/recent.md